namespace Access {

    // User can have a tenant scope and have a set of Grants
    entity User {
        tenantId?: String,
        permission: String,
        constraints: Constraints
    };

    // Machine can have a tenant scope and have a set of Grants
    entity Machine {
        tenantId?: String,
        permission: String,
        constraints: Constraints
    };

    // Apps may optionally be tenant-scoped
    entity App {
        appUrn: String, // e.g., "urn:bd:applications/Console"
        tenantId?: String
    };


    // ApiEndpoints may optionally declare tenantId and or a grant
    entity ApiEndpoint {
        requiredPermission: String,
        constraints: Constraints,
        tenantId?: String
    };

    type Constraints = {
        Location_Facility?: Set<String>,
        Dispensing_ItemSecurityCategory?: Set<String>
    };

    // Actions over both principal types
    action "app:use" appliesTo { principal: [User], resource: App };

    action "api:invoke" appliesTo { principal: [User, Machine], resource: ApiEndpoint };
}